<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link type="text/csss" rel="stylesheet" href="resources/css/style.css">
  </head>

  <body>

    <!-- header -->
    <header>
      <div class="logo">
        <img src="resources/imgs/img-tea-cozy-logo.png" alt="Tea Cozy">
      </div>
      <nav>
        <a href="#ourmission">Mission</a>
        <a href="#teaofthemonth">Featured Tea</a>
        <a href="#locations">Locations</a>
      </nav>
    </header>

    <!--content-->
    <div class="content">
      <!--content: Our Mission-->
      <div class="ourmission">
        <div class="text">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>

      <!--content: Tea of the Month-->
      <div class="teaofthemonth">
        <div class="teatitle">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="teatype">
          <div class="teatypeblock">
            <img src="resources/imgs/img-berryblitz.jpg" alt="Fall Berry Blitz Tea">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="teatypeblock">
            <img src="resources/imgs/img-spiced-rum.jpg" alt="Spiced Rum Tea">
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="teatypeblock">
            <img src="resources/imgs/img-donut.jpg" alt="Seasonal Donuts">
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="teatypeblock">
            <img src="resources/imgs/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="teatypeblock">
            <img src="resources/imgs/img-bedford-bizarre.jpg" alt="Bedford Bizzare Tea">
            <h4>Bedford Bizzare Tea</h4>
          </div>

        </div>

      </div>

      <!--content: Locations-->
      <div class="locations">
          <div class="locationstitle">
            <h2>Locations</h2>
          </div>
          <div class="locationsblock">
            <h3>Downtown</h3>
            <p>384 West 4th St<br><br>Suite 108<br><br>Portland, Maine</p>
          </div>
          <div class="locationsblock">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue<br><br>(Northwest Corner)<br><br>Portland, Maine</p>
          </div>
          <div class="locationsblock">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue<br><br>Second Floor<br><br>Portland, Maine</p>
          </div>

      </div>

      <!--content: Contact-->
      <div class="contact">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
      </div>

    </div>

    <!--footer-->
    <div class="footer">
      <h5>copyright The Tea Cozy 2017</h5>
    </div>

  </body>
</html>
